sonar.projectKey=ALM_Java_Sonar_Demo:master
sonar.projectName=ALM_Java_Sonar_Demo
sonar.projectVersion=1.0
sonar.sources=src/main/java/com/test
sonar.host.url=http://sonar.cybage.com
sonar.login=ab4e095de8ab278f40ba7be18fade9490c5d1462
